<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hcc.training.controller.Anlage"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>Anlage}" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<Select id="SelectList" change="onChangeSelect" forceSelection="false" items="{/ZUI5_TEST_00Set}">
						<core:Item key="{UniqueId}" text="{Ui5Txt01}, {Ui5Txt02}"/>
					</Select>
					<Button press="onSave" icon="sap-icon://save"/>
					<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" title="ZUI5_TEST_00" labelSpanXL="3" labelSpanL="3"
						labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1"
						columnsL="1" columnsM="1" singleContainerFullSize="false">
						<f:content>
							<Label text="UniqueId"/>
							<Input id="idInputUniqueId" value="{UniqueId}" editable="false"/>
							<Label text="Text 1" required="true"/>
							<Input id="idInputUi5Txt01" value="{Ui5Txt01}" placeholder="{i18n>PlaceholderEmail}"/>
							<Label text="Text 2"/>
							<Input id="idInputUi5Txt02" value="{Ui5Txt02}" change="onChange" placeholder="{i18n>PlaceholderNoNumber}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>