title=Grundlagen-Schulung
appTitle=Grundlagen-Schulung
appDescription=Entwickler-Schulung im HCC durch Marcel Schmiechen

Placeholder=Geben Sie bitte einen Wert ein
PlaceholderEmail=Geben Sie eine Email-Adresse ein
PlaceholderNoNumber=Text darf keine Zahl enthalten